{
  "id": "https://lunch-buddy.app",
  "name": "Lunch Buddy",
  "short_name": "LunchBuddy",
  "description": "Lunch Buddy keeps your Lunch Money budgets close at hand, even when you go offline.",
  "categories": [
    "finance"
  ],
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#fbb700",
  "background_color": "#44958c",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/lunch-buddy.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/dashboard_narrow_light.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Main screen showing budget categories in light mode"
    },
    {
      "src": "screenshots/dashboard_wide_dark.png",
      "sizes": "2736x1824",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Main screen showing budget categories in dark mode"
    },
    {
      "src": "screenshots/settings_narrow_light.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Settings screen in light mode"
    },
    {
      "src": "screenshots/settings_wide_dark.png",
      "sizes": "2736x1824",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Settings screen in dark mode"
    }
  ]
}